# CariHesapApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arslan/dnetcarihesapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/dnetcarihesapapp/: CustomAdapter.java  DEFNFLDSLIST.java  First.java  GENIUSFLDSLIST.java  Invoice.java  Item.java  MainActivity.java  Meta.java  NOTES.java  Next.java  Previous.java  Root.java  ScreenClass.java  cariclass.java  satinAlmaclass.java  satisclass.java  stockclass.java
app/src/main/res/layout/: activity_cariclass.xml  activity_main.xml  activity_satin_almaclass.xml  activity_satisclass.xml  activity_screen_class.xml  activity_stockclass.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arslan/dnetcarihesapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
